<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        opacity: 0.7;
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #00bfff;
        color: white;
      }
      .bg {
        /* The image used */
        background-image: url("home.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box {
        opacity: 0.7;
        border: 5px;
        /* align-items: center; */
        background-color: #333;
        width: 500px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 45%;
        margin-top: 3%;
      }
      .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  text-decoration: none;
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
  </head>
  <body class="bg">
    <div class="topnav">
      <a class="active" href="home.html">Home</a>
      <a href="signUp.html">Sign Up</a>
      <a href="signIn.html">Sign In</a>
      <a href="map.html">Map</a>
      <a href="menu.html">Menu</a>
      <div class="dropdown">
        <button class="dropbtn">Details 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/RoomDetails(calculator).html">Room Details</a>
          <a href="grid&list.html">Images</a>
          <a href="payment.html">Payment details</a>
        </div>
      </div> 
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
    <div
      align="center"
      style="
        color: #333;
        font-family: Lucida Handwriting;
        font-size: 40px;
        line-height: 70px;
      "
    >
      <br />CONTACT
    </div>
    <div align="center">
      <div class="box">
        <div align="center" style="color:white"><em style="font-size:30px">Contact Information</em>
        <br /><br /><br /><div style="font-size:20px">
        Phone number: 9790780730<br /><br />
        Address: 123 Main Street, New York, NY 10030
      </div></div>
    </div>
  </body>
</html>
